spring.application.name=gateway
server.port=8080
services.customer-service = http://host.docker.internal:8090
services.product-service = http://host.docker.internal:8091
services.command-service = http://host.docker.internal:8092
services.authentication-service=http://host.docker.internal:8094
management.endpoints.web.exposure.include=*